/* $Id: inailport.sass 688 2010-05-25 14:27:26Z bellis $
/* general defaults
  **************************************************
body
  font-family: tahoma, sans-serif

#inailport-header h1
  display: none

hr
  color: #f4f4f4
  
/* Portlet defaults
.inailport-window
  border-style: solid
  border-width: 1px
  border-color: #cccccc
  background-color: white
  display: block
  margin-bottom: 0.8em
  word-spacing: 0.03em
  padding: 0

.inailport-titlebar
  overflow: hidden
  display: block
  font-size: 0.8em
  font-family: Georgia, serif
  margin: 0
  text-align: left
  text-decoration: none
  height: 20px
  line-height: 20px
  color: black
  /* border: 0.2em solid #b3ccdc */
  border-bottom: solid black 0.2em
  padding: 0.2em
  background-color: #dfdfdf

.inailport-titlebar-title-panel
  white-space: nowrap

.inailport-titlebar-button-panel
  background: url(unquote("../images/contents/chiudiBTN.png")) no-repeat scroll right 10%
  background-color: #dfdfdf

.inailport-window.inailport-window-closed .inailport-titlebar-button-panel
  background: url(unquote("../images/contents/apriBTN.png")) no-repeat scroll right center

/* new style as requested by Andrea. 
  inailport-titlebar-button-panel is obsolete. no bg img. instead use linked img tags for buttons
  each button should use this class:
.inailport-titlebar-button
  float: right 
  display: inline

.inailport-window-content
  margin-left: 0.2em
  font-family: Arial, Helvetica, sans-serif
  font-size: 0.7em
  font-style: normal
  font-variant: normal
  color: black
  margin-bottom: 0.5em  
  /* needed so that container (and border) wrap all floated contents.
  display: inline-block

#inailport-main .inailport-window-content
  /* override for middle column portlets.
  margin-left: 0

.inailport-window.inailport-window-closed .inailport-window-content
  display: none
  visibility: hidden

.inailport-window-content-link-follow a, .inailport-window-content .inailport-window-content-link-follow a
  font-family: Arial, Helvetica, sans-serif
  font-size: 1em
  /* 11px
  font-variant: normal
  color: #9e1810
  text-decoration: none
  font-weight: normal

/* portlet content - shared rules    
  **************************************************
.inailport-row-odd
  background-color: white

.inailport-row-even
  background-color: #dfdfdf

.inailport-promobutton
  /* this rule not currently in use. was intended for banda/concorsi/legale portlets that were later abandoned.
  background: url(unquote("../images/contents/fondo_BTN.png")) repeat-x
  .inailport-window-content
    margin-left: 0.3em
    margin-bottom: 0.3em
    margin-top: 0.3em
  a
    text-decoration: none
    font-family: Arial, sans-serif
    font-weight: bold
    /* "INAIL blue" */
    color: #003f82
    font-size: 1.3em
    line-height: 1.3em
    vertical-align: middle

.inailport-bold
  font-weight: bold
  
.inailport-hidden
  visibility: hidden
  display: none

/* individual portlet content rules
  **************************************************
.inailport-primo-piano 
  margin-left: 0.9em
  p
    margin-bottom: 0.5em
  li
    margin-bottom: 1em
    a
      font-weight: bold
      font-size: 1em
      text-decoration: none
      color: black

.inailport-media
  border: none !important
  img
    width: 101%
    margin-left: -0.2em

.inailport-strumenti ul
  padding: 0
  margin: 0.6em 0 1em
  li
    background-image: url(unquote("../images/contents/freccina.png"))
    background-position: 0.4em
    background-repeat: no-repeat
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin: 0
    text-indent: 1.5em
    font-family: Arial, sans-serif
    /* 11px
    font-style: normal
    font-variant: normal
    font-weight: normal
    a
      margin: 0
      /* text-indent: 1.5em
      font-family: Arial, sans-serif
      /* font-size: 0.9em
      /* 11px
      font-style: normal
      font-variant: normal
      font-weight: normal
      text-decoration: none
      color: black


.inailport-banner, .inailport-banner img
  width: 230px

.inailport-avvisi
  font-weight: normal
  word-spacing: 0.5em

.inailport-cloud-tag
  ul
    /* bold for all tag cloud words...
    font-weight: bold
    padding: 2px
    line-height: 1.5em
    text-align: center
    text-align: justify
    margin-left: 0
    li
      display: inline
      a
        color: #003f82
        /* #208ef2 */
        font-family: Arial, sans-serif
        padding: 0px
        text-decoration: none
        &.inailport-tagcloud-1
          font-size: 0.9em
        &.inailport-tagcloud-2
          font-size: 1.1em
        &.inailport-tagcloud-3
          font-size: 1.3em
  a.inailport-tagcloud-4
    font-size: 1.5em

.inailport-forums
  .inailport-row-even, .inailport-row-odd
    line-height: 2em

.inailport-finanza
  .inailport-row-even, .inailport-row-odd
    padding: 0.5em 0

.inailport-forums .inailport-forum-name
  font-weight: bold

.inailport-finanza
  .inailport-finanza-toggle
    div
      text-align: left
    a
      font-style: italic
      text-decoration: none
      color: black
      &:hover
        text-decoration: underline
  .inailport-finanza-label, .inailport-finanza-sublabel, .inailport-finanza-header, .inailport-finanza-header-wide, .inailport-finanza-header-narrow  
  
    font-weight: bold

.inailport-localizzatore
  margin-left: 0
  div
    padding-left: 0.5em
    border-top: 1px solid #333333
    span
      font-weight: bold
  li a
    text-decoration: none
    color: black
    &:hover
      text-decoration: underline
  ul
    margin-bottom: 0.3em
    a.inailport-localizzatore-first-link
      font-weight: bold
      font-style: italic

.inailport-search-form
  font-size: 1em
  font-weight: bold
  margin-left: 0.8em
  margin-right: 0.8em
  text-align: center
  p
    margin-top: 0.5em

.inailport-form-button
  font-weight: bold
  background-color: #dfdfdf
  cursor: pointer

.inailport-calendario
  border: none
  margin: 0
  img
    width: 152px

.inailport-stato-servizi
  display: inline-block
  overflow: hidden
  img
    float: left
  div
    font-weight: bold

.inailport-piu-visti
  margin-left: 0.9em
  > div
    font-weight: bold
    margin-bottom: 0.5em


/* horizontal nav
  **************************************************
#inailport-nav-main
  ul
    border-bottom: 1px solid #cccccc
    font-family: Arial, sans-serif
    font-weight: normal
    font-size: 0.8em
    /* 12px
    font-size-adjust: none
    font-stretch: normal
    font-style: normal
    font-variant: normal
    line-height: normal
    list-style-type: none
    margin: 6px 0 0
    padding-bottom: 5px
    position: relative
    text-align: left
    margin-bottom: 0.5em
    margin-right: 10px
  li
    display: inline
    margin: 0
  ul li
    &.selected a
      background: url(unquote("../images/contents/fondoActiveBTN.png")) repeat-x
      color: black
      padding-top: 6px
      position: relative
      top: 1px
      cursor: default
      text-decoration: none
      font-weight: bold
      /* override ul 1px gray border */
      border-bottom: solid 2px white
    a
      /*
        background: url(unquote("../images/contents/fondoBTN.png")) repeat-x
      background: #dfdfdf
      border-left: 1px solid #cccccc
      border-right: 1px solid #cccccc
      border-top: 1px solid #cccccc
      color: black
      margin-right: 0
      padding: 5px 10px
      position: relative
      text-decoration: none
      &.inailport-nav-main-nolink
        cursor: default
        
/* breadcrumb
  **************************************************
#inailport-breadcrumb
  margin-top: 2em
  font-size: 0.6em
  /* 9px
  font-weight: normal
  /* height: 2em */
  margin: 0.7em 0
  ul
    vertical-align: middle
    padding-left: 0
    font-size: 1.1em
    margin-left: 0
    li
      margin: 0
      padding: 0
      display: inline
      color: #9E1810
      font-weight: normal
      a
        text-decoration: underline
        color: #9E1810
    
#inailport-breadcrumb ul li.inailport-breadcrumb-prompt
  color: black 

/* "extra" nav
  **************************************************
#inailport-nav-extra-main
  width: 73%
  /* difficult to find right size for this so that both nav-extra-main and personal-view resize correctly
  /* cheating: using nowrap on nav-extra-main
  white-space: nowrap

#inailport-nav-extra
  background-color: #003f82
  padding-bottom: 0.3em
  padding-top: 0.3em
  margin-left: 0.2em
  /* width: 100%
  word-spacing: -0.07em
  ul
    float: left
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    padding-left: 0.5em
    padding-right: 0.4em
    text-align: left
    li
      color: white
      margin: 0
      padding: 0
      display: inline
      vertical-align: middle
      padding-right: 0.2em
      padding-left: 0.2em
      /* text and links
      font-size: 0.7em
      a
        text-decoration: none
        color: #dfdfdf
        font-weight: normal
        /* font-size: 0.8em
        /* font-size: 0.7em
        padding-right: 0.2em
        padding-left: 0.2em
        font-family: Arial, Tahoma, sans-serif

/* toggle for alternating between personalized and standard view. currently located within nav extra.
  **************************************************
#inailport-personal-view
  float: right
  font-size: 90%
  /* width: 40%
  margin-right: 10px
  white-space: nowrap
  /* 10px
  li
    margin: 0
    padding: 0
    display: inline
    a
      /* font-size: 60%
      /* 9px
      font-weight: normal
      width: auto
      font-family: verdana
      word-spacing: 0.1em
    &.inailport-personal-view-unselected
      margin-left: 5px
      a
        background: transparent url(unquote("../images/header/freccina_blu.png")) no-repeat scroll right 60%
        border: 0 none
        cursor: pointer
        padding-right: 0.7em
        margin-right: 1em
        color: white
  li.inailport-personal-view-selected
    background-color: #b3ccdc
    border: 0.2em solid #b3ccdc
    color: #003f82
    display: none
    /* new request: hide selected item */
    a
      color: #003f82

/* accessibility toolbar.
  **************************************************
#inailport-access
  background-color: #dfdfdf
  border-bottom: 2px solid #313b4d
  font-family: Arial, sans-serif
  font-style: normal
  font-weight: normal
  height: auto !important
  min-height: 1.8em
  line-height: 2em

#inailport-grandezza-carattere
  margin-left: 1em
  border: 0 none
  float: left
  display: inline
  height: auto !important
  min-height: 1%
  font-size: 0.8em
  /* 12px
  ul
    margin: 0
    padding: 0
    li
      display: inline
      padding: 0 0.3em
  a
    color: black
    text-decoration: none

#inailport-grandezza-carattere a:hover
  text-decoration: underline

#inailport-access-ricerca-links
  float: right
  text-align: right
  /* 10px
  font-size: 0.6em

.inailport-access-ricerca
  width: 40%
  height: auto !important
  display: inline
  margin: 0

div#inailport-access-ricerca-links form
  display: inline

.inailport-access-ricerca
  input
    width: 6em
    height: 80%
    vertical-align: middle
    /* this font-size needed else does not inherit proper size */
    font-size: 100%

input.inailport-form-text-button
  font-weight: normal
  background-color: transparent
  cursor: pointer
  border: 0 none
  width: auto
  background: url(unquote("../images/contents/freccina.png")) no-repeat scroll right 60%

a.inailport-text-link
  font-weight: normal
  background-color: transparent
  cursor: pointer
  border: 0 none
  width: auto
  background: url(unquote("../images/contents/freccina.png")) no-repeat scroll right 60%
  padding-right: 0.7em

.inailport-elementodivisorio
  padding-left: 5px
  padding-right: 5px

.inailport-access-links
  width: 55%
  display: inline
  height: auto !important
  margin: 0 0 0 3em
  text-align: right
  /* white-space: nowrap */
  a
    color: black
    text-decoration: none
    /*padding-left: 10px;
  img
    margin-bottom: 0.5em
    padding-left: 10px
    padding-right: 10px
    vertical-align: middle
    border: none
  a img
    padding-left: 3px
    padding-right: 10px
    vertical-align: middle
    border: none
    margin-bottom: 0

/* container area for header logo.
  **************************************************
#inailport-logo-inail
  width: 220px
  height: 90px
  /*
    background-position: left top
    background-repeat: no-repeat
    background: url(unquote("../images/header/logoINAIL_header.png")) no-repeat scroll center center transparent
  display: block
  left: 20px
  a
    text-decoration: none
    cursor: pointer

/* user area
  **************************************************
#inailport-user div
  margin-top: 0.5em

#inailport-user-info
  width: 100%
  /* border-bottom: 2px solid #313b4d
  font-size: 1em
  list-style-image: none
  line-height: 1.2em
  li
    a
      font-size: 0.6em
      text-decoration: none
      color: black
      font-weight: normal
  .inailport-user-profilo
    background-color: #b3ccdc
    margin-bottom: 0px
    font-size: 0.8em
    padding: 0.19em 10px
    height: 20px
    display: inline-block
  .inailport-user-benvenuto
    /* add bottom border
    border-bottom: 2px solid #313b4d
    padding-left: 10px
    font-weight: bold
    span
      font-size: 0.6em
      width: 50%

#inailport-user-function
  font-weight: normal
  font-size: 0.6em
  padding-left: 1em
  a
    color: black
    text-decoration: none

#inailport-claimInail
  display: inline
  float: left
  width: 416px
  height: 13px
  background: transparent url(unquote("../images/header/claimINAIL.png")) no-repeat scroll bottom
  margin-top: 0.7em

#inailport-user-login
  width: 100%
  border-bottom: 2px solid #313b4d
  font-size: 0.8em
  list-style-image: none
  padding-bottom: 0.2em
  li
    display: inline
    margin-right: 0.4em
    padding-left: 1em
    input.inailport-user-login-input
      height: 1.1em
      margin-left: 0.2em
      vertical-align: bottom
      width: 8em

/* vertical (section) nav, 3 levels of indented linked lists
  **************************************************
#inailport-vertical-nav
  border-left: 1px solid #cccccc
  .inailport-vertical-nav-info
    font-family: Arial, sans-serif
    font-size: 0.9em
    /* 11px
    font-style: normal
    color: #9e1810
    margin: 0.6em 0 1em 0.5em
  ul.inailport-link-list
    padding: 0.5em
    margin-bottom: 1em
    border-bottom: 1px solid #cccccc

ul
  &.inailport-link-list li
    &.inailport-link-list-indent
      background: none
    background-position: left 3px
    background-repeat: no-repeat
    font-family: Arial, sans-serif
    font-size: 0.7em
    /* 11px
    font-style: normal
    font-weight: normal
    list-style-image: none
    list-style-position: outside
    list-style-type: none
    margin: 0
    a
      background: url(unquote("../images/contents/freccina.png")) left 0.4em no-repeat
      margin-left: 0.5em
      color: black
      /* block would be sufficient except that IE6 adds vertical space, so use inline-block.
      display: inline-block
      margin-left: 2px
      padding-left: 10px
      text-align: left
      text-decoration: none
    &.inailport-link-list_selected
      ul.inailport-link-list_2level
        visibility: visible
        display: block
        li
          /* use this assign to avoid IE6 bug where nested li gets 0.7 * 0.7 em (0.49)
          font-size: 1em
    ul.inailport-link-list_2level
      visibility: hidden
      display: none
  &.inailport-link-list_2level, &.inailport-link-list_3level
    margin-left: 1em

ul.inailport-link-list_2level li a
  background: url(unquote("../images/contents/iconalisidebarsx.png")) left 0.4em no-repeat  

ul.inailport-link-list_3level li a
  background: url(unquote("../images/contents/iconalisidebardx.png")) left 0.4em no-repeat  
  padding-left: 1.2em

ul li.inailport-link-list_selected, ul.inailport-link-list_2level li.inailport-link-list_selected, ul.inailport-link-list_3level li.inailport-link-list_selected
  /* "boldness has genius to it" */
  font-weight: bold

/* footer
  **************************************************
#inailport-footer
  margin-top: 10px
  .inailport-footer-copyright
    border-top: 2px solid #313b4d
    padding: 0.5em 0
    line-height: 2em
    text-align: center
    font-size: 0.7em
    margin-top: 0.5em
    margin-bottom: 0.5em
  div.inailport-footer-logo .inailport-footer-logo-divisorio
    background-color: #dfdfdf
    border-bottom: 2px solid #313b4d
    float: right
    display: inline
    /* width: 730px
    height: 30px
  .inailport-footer-logo .inailport-footer-logo-inail
    float: left
    display: inline
  a
    text-decoration: none
    color: black
  .inailport-footer-sidelinks
    div
      border-top: 1px solid #ccc
      margin-bottom: 20px
  .inailport-footer-links-1, .inailport-footer-links-2
    div
      border-right: 1px solid #ccc
  .inailport-footer-links-1, .inailport-footer-links-2, .inailport-footer-links-3
    div
      margin-top: 10px
    
.inailport-footer-links ul, .inailport-footer-sidelinks ul
  list-style-image: none
  list-style-position: outside
  list-style-type: none
  text-align: left
  margin-left: 0px
  li
    color: white
    margin: 0
    padding: 0
    vertical-align: middle
    a
      text-decoration: none
      color: #ccc
      color: black
      font-size: 0.7em
      font-family: Arial, Tahoma, sans-serif

/* Themes
  **************************************************
  * Default theme (gray background for titlebar with black bottom border) - <div class="inailport-window">
  * Chromeless theme (same as default but no border around portlet) - <div class="inailport-window inailport-chromeless">
  * Fixed theme (dark blue background for titlebar, no black bottom border) - <div class="inailport-window inailport-fixed">
  * Attention theme (dark red background for titlebar) - <div class="inailport-window inailport-attention">

/* Theme: chromeless. 
  default titlebar. no border, no margin.
.inailport-chromeless
  border: 0
  /* new request: reproduce border on titlebar
  .inailport-titlebar
    border-top: 1px solid #ccc
    border-left: 1px solid #ccc
    border-right: 1px solid #ccc
  .inailport-window-content
    /* specifying these margins individually instead of "margin:0" in order to override default values for window-content */
    margin-left: 0
    margin-bottom: 0

/* Theme: fixed. 
  dark blue background for titlebar, no black border beneath titlebar. no border around portlet
.inailport-fixed
  border: none !important
  .inailport-titlebar
    color: #FFFFFF
    border: 0.2em solid #003F82
  .inailport-titlebar 
    background-color: #003F82
  .inailport-titlebar-button-panel
    /* NB: titlebar-button-panel is not supposed to be used together with fixed themed portlets.
      (fixed theme is for portlets that cannot be moved/modified, 
      such as news, which appear in the middle column of the page and thus do not have a button panel)
      This rule below is designed so that if you choose to use "inailport-fixed" as just a synonym for "blue", you can.
      However, the markup's semantics would be violated by assigning "inailport-fixed" to a portlet which can be moved/modified.
    background-color: #003F82

/* Theme: attention
  red titlebar.
.inailport-attention
  .inailport-titlebar
    color: white
    /* border: 0.2em solid #9e1810 */
    border-bottom: 0.2em solid black
    background-color: #9e1810
  .inailport-titlebar-button-panel
    background-color: #9e1810
