.inailport-news
  font-weight: normal
  font-family: Arial
  font-size: 1.3em
  ul
    margin-top: 0.5em
    padding-left: 0
    margin-left: 0
    li
      background-image: none
      list-style-image: none
      list-style-position: outside
      list-style-type: none
      margin: 0
      /* font-size: 0.8em
      /* font-size: 12px
      border-bottom: 1px solid #cccccc
      padding-top: 1em
      padding-bottom: 1.5em
      a
        text-decoration: none
        font-weight: bold
        color: #003f82
  .inailport-window-content-art
    font-style: normal
    font-variant: normal
    font-weight: normal
    /* font-size: 12px
    font-size: 0.9em
    padding-left: 1em
    padding-top: 0.5em
  .inailport-window-content-link-follow
    padding-bottom: 0.5em
    padding-top: 0.7em
    padding-left: 1em
    /* this is needed else the inline list preceding this div leads to spacing issues.
    display: inline-block
    a.inailport-window-content-link-follow-a
      font-weight: normal !important
      float: left
      color: #9e1810
      font-size: 0.8em
  .inailport-window-content-foto .inailport-window-content-link-follow a.inailport-window-content-link-follow-a
    font-weight: normal !important
    float: left
    color: #9e1810
    font-size: 0.8em
  .inailport-window-content-link-follow-tags
    float: right
    height: 0.8em
    font-size: 0.8em
    /* 11px
    a
      color: #003f82 !important
      font-weight: normal !important
  li.inailport-window-content-foto
    .inailport-window-content-link-follow
      margin-top: 3em
      padding-bottom: 0.5em
      padding-left: 1em
      padding-top: 0.7em
    .inailport-window-content-art
      p
        margin-bottom: 0
        margin-left: 0
        margin-right: 0
        margin-top: 0
        padding-bottom: 0
        padding-left: 7em
        padding-right: 0
      img
        float: left
        height: 5em
        border: none
      font-size: 0.9em
      font-style: normal
      font-variant: normal
      font-weight: normal
      padding-left: 1em
      padding-top: 1em
  li.inailport-window-content-foto a
    color: #003f82
    font-weight: bold
    text-decoration: none

/*** *******************************************
/*** news con foto *
